<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Representative trees from ensembles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Representative trees from ensembles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reprtree&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="reprtree-package.html">reprtree-package</a></td>
<td>Representative trees from ensembles</td></tr>
<tr><td style="width: 25%;"><a href="plot.getTree.html">plot.getTree</a></td>
<td>Plotting a tree extracted from a random forest</td></tr>
<tr><td style="width: 25%;"><a href="plot.reprtree.html">plot.reprtree</a></td>
<td>Plotting representative trees</td></tr>
<tr><td style="width: 25%;"><a href="ReprTree.html">ReprTree</a></td>
<td>Identifying and extracting representative trees from a random forest</td></tr>
<tr><td style="width: 25%;"><a href="snip.depth.html">snip.depth</a></td>
<td>Snipping a tree to a particular depth</td></tr>
<tr><td style="width: 25%;"><a href="text.tree.html">text.tree</a></td>
<td>Annotate a Tree Plot</td></tr>
</table>
</body></html>
